name=AutoUpdate_ESP
version=1.0.0
author=Fo170
maintainer=Fo170
sentence=Automatic OTA update library for ESP32/ESP8266
paragraph=Simple and efficient library to automatically check and install firmware updates via HTTP/HTTPS for ESP32 and ESP8266 microcontrollers. Supports version checking, automatic downloads, and seamless firmware updates with minimal configuration. Perfect for IoT devices requiring remote firmware management.
category=Communication
url=https://github.com/Fo170/AutoUpdate_ESP
architectures=esp32,esp8266
depends=ArduinoJson
includes=AutoUpdate_ESP.h
license=GPL-3.0 license
